# Kepfeldolgozo-szurok-alkalmazasa-hatszogmozaikon

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/szakdolgozat/: GUIStarter.java  HexagonApplication.java  HexagonController.java  Picture.java
src/main/java/com/example/szakdolgozat/JFrame/: HexFrame.java  HexaPanel.java  Hexagon.java
src/main/java/com/example/szakdolgozat/Masks/: FreiChen.java  GaussBlur.java  Masks.java  MeanFilter.java  SobelOperator.java  UnsharpFilter.java
